## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 21 09:47:54 WAT 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=SGA\\3229
systemProp.http.proxyPassword=sg@12345
systemProp.https.proxyPassword=sg@12345
systemProp.https.proxyHost=10.51.104.65
systemProp.http.nonProxyHosts=*.sga-dz.com;10.51.104.81;10.51.104.82;10.51.104.83;10.51.104.109;10.51.121.6;10.51.120.66;10.51.109.49;10.51.125.49;10.51.121.134;10.51.111.1;*-market_test;*-sgamon;*.hermes-sga.socgen;10.51.109.13;*.efunds.biz;sga-as0134;sga-ws003;sga-ws002;sga-as0125;10.51.125.65\:7001;10.51.125.65\:7002;81.192.138.153
systemProp.http.proxyHost=10.51.104.65
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.sga-dz.com;10.51.104.81;10.51.104.82;10.51.104.83;10.51.104.109;10.51.121.6;10.51.120.66;10.51.109.49;10.51.125.49;10.51.121.134;10.51.111.1;*-market_test;*-sgamon;*.hermes-sga.socgen;10.51.109.13;*.efunds.biz;sga-as0134;sga-ws003;sga-ws002;sga-as0125;10.51.125.65\:7001;10.51.125.65\:7002;81.192.138.153
systemProp.https.proxyUser=SGA\\3229
