<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="org.inteview.testnovus.viewmodel.UserViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <!--<TextView-->
                <!--android:id="@+id/label_status"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="@{userViewModel.messageLabel}"-->
                <!--app:visibility="@{userViewModel.userLabel}"/>-->

            <ListView
                android:id="@+id/list_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"


                app:itemView="@{userViewModel.itemView}"
                />


        </LinearLayout>

        <Button
            android:id="@+id/usersload"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:onClick="@{userViewModel::loadUsers}"/>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fabsv"-->
            <!--android:layout_width="54dp"-->
            <!--android:layout_height="52dp"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:onClick="@{mainViewModel::onClickFabLNext}"-->
            <!--app:srcCompat="@android:drawable/ic_dialog_dialer" />-->
    </android.support.design.widget.CoordinatorLayout>


</layout>